APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vVgB9xi7pLG6ghOHV5LGrRliPF13e5cZ2ilH7CFNozg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8081
DB_DATABASE=SkinPathoScan
DB_USERNAME=root
DB_PASSWORD=

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=2seo7noi1tzEzbbS5DIpTQODLtY7hgHXBaPLdQMGscpkNuKt7gqi8nz8PaRnaljb
